# font=Hack Nerd Font:size=6
# font=FantasqueSansMono Nerd Font:size=6
# font=Inconsolata Nerd Font:size=6
#font=Agave Nerd Font Mono:size=6
font=BlexMono Nerd Font Propo:size=8
#font=Iosevka:size=7
# font=FiraCode Nerd Font:size=6

#[main]
#include=/usr/share/foot/themes/neon

[scrollback]
lines=5000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
protocols=s3, s3a, http, https, http, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]
